1c1
<    1 CLEAR 64000: DIM m(23,32): DIM c(10,3): DIM z(10,5): DIM l(20,3): DIM t(10,6): LET r=20: LET cx=7: LET cy=10: LET tiempo=0:LET dificultad=0
---
>    1 CLEAR 64000: DIM m(23,32): DIM c(10,3): DIM z(10,5): DIM l(20,3): DIM t(10,6): LET r=20: LET cx=7: LET cy=10: LET tiempo=0
65,66c65
< 1152 IF dificultad=0 THEN PRINT AT 18,0;"  Lento      Rapido    Muy lento"
< 1153 IF dificultad=1 THEN PRINT AT 18,0;"  ";PAPER 4;INK 0;FLASH 1;"Rapido";PAPER 0;INK 7;FLASH 0;"     Rapido    ";PAPER 4;INK 0;FLASH 1;"Rapido";PAPER 0;INK 7;FLASH 0;"   "
---
> 1152 PRINT AT 18,0;"  Lento      Rapido    Muy lento"
76,79c75,76
< 1200 LET k$=INKEY$
< 1215 IF k$="s" OR k$="S" THEN GO TO 8800
< 1220 IF k$="" THEN GO TO 1200
< 1230 IF INKEY$=" " THEN GO TO 1230: REM Espera a que se suelte la tecla de espacio
---
> 1215 PAUSE 0
> 1220 IF INKEY$=" " THEN GO TO 1220
128c125
< 7010 LET ox=z(g,1): LET oy=z(g,2): LET z=z(g,3): IF z(g,1)=1 THEN GO TO 7045: REM Saltar si el zombie esta en la columna 1
---
> 7010 LET ox=z(g,1): LET oy=z(g,2): LET z=z(g,3): IF z(g,1)=1 THEN GO TO 7045: REM Saltar si el zombie estar en la columna 1
130c127
< 7020 LET z(g,4)=z(g,4)+2+(2*(z<>3)): IF dificultad=0 AND z(g,4)<8 AND z<>2 THEN GO TO 7045: REM Saltar si no es momento de moverse
---
> 7020 LET z(g,4)=z(g,4)+2+(2*(z<>3)): IF z(g,4)<8 AND z<>2 THEN GO TO 7045: REM Saltar si no es momento de moverse
214c211
< 7630 IF ob<=40 OR ob>80 THEN GO TO 7660: REM Si no es torreta, termina
---
> 7630 IF ob<=40 OR ob>80 THEN GO TO 7660: REM Si no es torreta\#014\#000\#000\#000\#000\#000, termina
257,276d253
< 8800 REM Menu de seleccion de nivel y dificultad
< 8801 LET j=0:PRINT AT 6,4; PAPER 2; "                         "; AT 14,4; "                         "
< 8804 FOR i = 7 TO 13
< 8805 PRINT AT i, 4; PAPER 2; " ";PAPER 0; "                       "; PAPER 2; " "
< 8810 NEXT i
< 8815 PRINT AT 8, 11; PAPER 0; INK 4; BRIGHT 1; "MENU SECRETO"
< 8820 PRINT AT 10, 6; "SELECCIONAR  NIVEL: ";FLASH (j=0);nivel
< 8825 PRINT AT 12, 7; "DIFICULTAD: ";INK 2;
< 8826 IF dificultad=0 THEN PRINT FLASH (j=1);" FACIL "
< 8827 IF dificultad=1 THEN PRINT FLASH (j=1);"DIFICIL"
< 8828 LET k$=INKEY$
< 8829 IF k$="" THEN GO TO 8828
< 8830 IF k$="q" OR k$="Q" OR k$="a" OR k$="A" THEN LET j=1-j
< 8831 IF j=1 THEN GO TO 8835
< 8832 IF k$="o" OR k$="O" THEN IF nivel>1 THEN LET nivel=nivel-1
< 8833 IF k$="p" OR k$="P" THEN IF nivel<9 THEN LET nivel=nivel+1
< 8834 GO TO 8840
< 8835 IF k$="o" OR k$="O" OR k$="p" OR k$="P" THEN LET dificultad=1-dificultad
< 8840 IF k$=" " THEN GO TO 1100
< 8850 GO TO 8820
382c359
< 9760 LET nivel=1: LET dificultad=0: GO TO 22
---
> 9760 LET nivel=1: GO TO 22
388d364
< 9832 PRINT AT 1,0;INK 1;BRIGHT 1;" TOP SECRET:";BRIGHT 0;" Pulsa ";BRIGHT 1;"S";BRIGHT 0;" en el menu ";AT 2,0;" para saltar a  cualquier nivel "
